<div class="b-city-wrapper">
    <div class="b-city-header" <% if: (!!${headcolor})%>style="background-color:${headcolor}"<% /if %>>
        <div class="b-city-header-normal">
            ${title}
            <i class="c-icon b-city-close">&#xe61a;</i>
            <div class="b-city-header-normal-search">
                <i class="c-icon c-gap-left-large c-color-gray">&#xe737;</i>
                <span>搜城市</span>
            </div>
        </div>
        <div class="b-city-header-search">
            <input type="text" placeholder="搜城市" />
            <i class="c-icon c-gray c-gap-left-large">&#xe737;</i>
            <button class="c-color-gray-a">取消</button>
        </div>
    </div>
    <div class="b-city-content">
        <div class="b-city-part b-city-part-loc">
            <div class="b-city-part-title">定位</div>
            <div class="c-row c-gap-top">
                <div class="c-span4">
                    <div class="b-city-btn b-city-btn-loc" data-val="${location.code}">
                        ${location.name}
                    </div>
                </div>
                <div class="c-span8">
                    <div class="b-city-reloc">
                        <i class="c-icon">&#xe61d;</i>
                        <span>重新定位</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-city-part b-city-part-history">
            <div class="b-city-part-title">历史</div>
            <div class="c-row c-gap-top">
                <div class="c-span4">
                </div>
                <div class="c-span4">
                </div>
                <div class="c-span4">
                </div>
            </div>
        </div>
        <div class="b-city-part b-city-part-hot">
            <div class="b-city-part-title">热门</div>
        <% for: ${hot} as ${line} %>
            <div class="c-row c-gap-top">
            <% for: ${line} as ${city} %>
                <div class="c-span4">
                <% if: ${city} %>
                    <div class="b-city-btn" data-val="${city.code}">${city.name}</div>
                <% /if %>
                </div>
            <% /for %>
            </div>
        <% /for %>
        </div>
        <% for: ${list} as ${l}, ${key} %>
        <div class="b-city-part b-city-part-letter b-city-part-${key} c-gap-top-large">
            <div class="b-city-part-title c-gap-bottom-small">${key}</div>
            <% for: ${l} as ${city} %>
            <div class="b-city-part-list-item c-line-bottom" data-val="${city.code}">${city.name}</div>
            <% /for %>
        </div>
        <% /for %>
    </div>
    <div class="b-city-sidebar">
        <div class="b-city-link" data-anchor="loc">定位</div>
        <div class="b-city-link" data-anchor="hot">热门</div>
        <% for: ${list} as ${l}, ${key} %>
        <div class="b-city-link" data-anchor="${key}">${key}</div>
        <% /for %>
    </div>
    <div class="b-city-letter-top"></div>
    <div class="b-city-large-char">A</div>
    <div class="b-city-sug b-city-mask">
    </div>
</div>
