<div class="b-dropdownmenu-wrapper">
    <div class="b-dropdownmenu-mask hidden"></div>
    <ul class="b-dropdownmenu-nav c-row">
        <% for: ${list} as ${item}, ${index} %>
        <li class="${item.className} ${item.key}" data-key="${item.key}" data-name="${item.name}">
            <span>${item.name}</span>
            <i class="c-icon b-dropdownmenu-nav-icon">&#xe73c</i>
        </li>
        <% /for %>
    </ul>
    <div class="b-dropdownmenu-menu-wrapper">
        <% for: ${list} as ${item}, ${index} %>
        <ul class="b-dropdownmenu-menu hidden ${item.key}" data-key="${item.key}">
            <% for: ${item.menu} as ${it}, ${idx} %>
            <li class="c-flexbox" data-key="${it.key}" data-name="${it.name}" data-disabled="${it.disabled}">
                <span class="c-line-clamp1">${it.name}</span>
                <i class="c-icon hidden b-dropdownmenu-menu-icon">&#xe608</i>
            </li>
            <% /for %>
        </ul>
        <% /for %>
    </div>
</div>
