<div class="b-filter-wrapper">
    <div class="b-filter-modal">
        <div class="b-filter-content">
        <% if: ${multiple} %>
            <div class="b-filter-header c-flexbox">
                <div class="b-filter-header-all">全部</div>
                <div class="b-filter-title b-filter-title-multiple c-line-clamp1">${title}</div>
                <div class="b-filter-header-done">完成</div>
            </div>
            <ul class="b-filter-list b-filter-list-multiple">
            <% for: ${data} as ${item} %>
                <li class="b-filter-item<% if: (${item.selected} === true || ${item.selected} === 'true')%> b-filter-selected<% /if %>" data-val="${item.value}">
                    <div class="b-filter-inner">
                        <p class="c-line-clamp1">${item.text}</p>
                        <i class="c-icon"></i>
                    </div>
                </li>
            <% /for %>
            </ul>
        <% else %>
            <div class="b-filter-header">
                <div class="b-filter-title c-line-clamp1">${title}</div>
            </div>
            <ul class="b-filter-list b-filter-list-radio">
            <% for: ${data} as ${item} %>
                <li class="b-filter-item<% if: (${item.selected} === true || ${item.selected} === 'true')%> b-filter-selected<% /if %>" data-val="${item.value}">
                    <div class="b-filter-inner">
                        <p class="c-line-clamp1">${item.text}</p>
                        <i class="c-icon"></i>
                    </div>
                </li>
            <% /for %>
            </ul>
        <% /if %>
        </div>
    </div>
    <div class="b-filter-mask"></div>
</div>
