<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>滚动穿透</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .65);
        z-index: 1;
    }

    .popup-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .popup-layout {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 300px;
        background: #fff;
        overflow: auto;
    }

    body.popup-open {
        position: fixed;
        width: 100%;
    }
</style>

<body>
    <div id="vm">
        <!-- 原 dom -->
        <section>
            <div v-for="(item, index) in 10" :key="index">{{item}}</div>
            <button @click="openPopup">打开浮层</button>
            <div v-for="(item, index) in 100" :key="index + 10">{{item + 10}}</div>
        </section>
        <!-- 弹出层 -->
        <div id="popup" v-if="isShowPopup" class="popup" @click="handlePopupClick">
            <div class="popup-wrapper" ref="popupWrapper">
                <div class="popup-layout">
                    <div v-for="(item, index) in 50" :key="index">{{item}}内部</div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./vue.js"></script>
<script>
    const fixClass = 'popup-open';
    const vm = new Vue({
        el: '#vm',
        data: {
            isShowPopup: false,
            scrollTop: 0
        },
        methods: {
            handlePopupClick(e) {
                // 蒙层关闭事件
                if (e.target === this.$refs.popupWrapper) {
                    this.close();
                }
            },
            openPopup() {
                this.isShowPopup = true;

                // 在弹出层显示之前，记录当前的滚动位置
                this.scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
                console.log('openPopup this.scrollTop', this.scrollTop);
                // 使body脱离文档流
                document.body.classList.add(fixClass);
                // 把脱离文档流的body拉上去！否则页面会回到顶部！
                document.body.style.top = -this.scrollTop + 'px';
            },
            close() {
                this.isShowPopup = false;

                // body又回到了文档流中
                document.body.classList.remove(fixClass);
                // 滚回到老地方
                document.body.scrollTop = document.documentElement.scrollTop = this.scrollTop;
            }
        }
    });
</script>

</html>