<div class="b-tags">
    <div class="c-row-tile">
        <% if: ${list.length} > 4 %>
        <div class="b-tags-nav-view">
        <% /if %>
            <ul class="b-tags-nav">
            <% for: ${list} as ${l}, ${key} %><li class="b-tags-nav-li ${logClass} b-tags-btn<% if: ${key} === ${current} %> b-tags-btn-selected<% /if %><% if: ${list.length} < 5 && ${key} + 1 == ${list.length}%> b-tags-nav-li-last<%/if%>" style="line-height: ${lineHeight}px;" data-tid="${key}">${l}</li><% /for %>
            </ul>
        <% if: ${list.length} > 4 %>
            <div class="b-tags-nav-toggle ${logClass}"></div>
        </div>
        <% /if %>
    </div>
</div>