<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            background: red;
        }

        .wrapper {
            position: relative;
            width: 200px;
            height: 100px;
            /*border: 1px solid #000;*/
            box-shadow: 0 0 0 1px #000;
            border-radius: 20px;
            overflow: hidden;
        }

        .sanjiao {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50px;
            height: 50px;
            background: #000;
        }
    </style>
</head>
<body>
<section class="wrapper">
    <section class="sanjiao">

    </section>
</section>
<img src="Shape@3x.svg" alt="">
</body>
</html>