html, body {
  margin: 0;
}

.border {
  box-sizing: border-box;
  border: 1px solid red;
}

.app {
  display: flex;
  padding: 30px;
  box-sizing: border-box;

  // 预览
  .preview {
    width: 300px;
    height: 600px;
    border: 1px solid #000;
    overflow: auto;

    // 图片
    .img {
      padding-bottom: 56.5%;
      background: no-repeat center;
      background-size: cover;
    }
  }

  // 右侧
  .right {
    margin-left: 50px;
    width: 300px;
    height: 600px;
    border: 1px solid #000;
  }
}
