<div class="b-grouplist-wrapper">
    <ul>
        <% if: ${needall} %>
        <li class="b-grouplist-item <% if: !${selected} %> b-grouplist-selected<% /if %>" data-val="all" >全部<i class="c-icon"></i></li>
        <% /if %>
        <% for: ${list} as ${item}, ${index} %>
        <li class="b-grouplist-group <% if: ${item.disbale} %> disbale<% /if %>" <% if: ${item.indexCode} %> data-index="${item.indexCode}" <% /if %>>
            <div>${item.text|raw}</div>
            <ul>
            <% for: ${item.items} as ${value}, ${key} %>
                <li class="b-grouplist-item <% if: ${value.disbale} || ${item.disbale} %> disbale<% /if %> <% if: ${selected} == ${value.code} %> b-grouplist-selected<% /if %>" data-val="${value.code}" >${value.text|raw}<i class="c-icon"></i></li>
            <% /for %>
            </ul>
        </li>
        <% /for %>
    </ul>
    <% if: ${needindex} %>
    <div class="b-grouplist-sidebar">
        <% for: ${list} as ${item} %>
        <div class="b-grouplist-link" data-anchor="${item.indexCode}">${item.indexCode}</div>
        <% /for %>
    </div>
    <div class="b-grouplist-large-char"></div>
    <% /if %>
</div>
