<div class="b-carousel-wrapper">
    <ul class="b-carousel-scroller">
        <% for: ${list} as ${item}, ${index} %>
            <li>
                <a href="${item.href}">
                    <% if: ${list.length} === 1 %>
                        <img src="${item.src}" alt="${item.alt}">
                    <% else %>
                        <img data-imagedelaysrc="${item.src}" alt="${item.alt}">
                    <% /if %>
                </a>
                <% if: ${item.title} %>
                    <h3 class="b-carousel-title<% if: ${hasTitleBg} %> b-carousel-title-bg<% /if %>">${item.title}</h3>
                <% /if %>
            </li>
            <% /for %>
    </ul>
    <% if: ${hasIndicator} %>
    <div class="b-carousel-indicator">
        <% for: ${list} as ${item}, ${index} %>
            <span></span>
        <% /for %>
    </div>
    <% /if %>
</div>
